# Watermelon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/byfrunze/watermelon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byfrunze/watermelon/: MainActivity.kt  WatermelonApp.kt
app/src/main/java/com/byfrunze/watermelon/data/: TableInfoCircle.kt
app/src/main/java/com/byfrunze/watermelon/fragments/: CircleWatermelonFragment.kt  OvalWatermelonFragment.kt  ReviewFragment.kt  StartFragment.kt  WebInfo.kt
app/src/main/java/com/byfrunze/watermelon/presenters/: CircleWatermelonPresenter.kt  OvalWatermelonPresenter.kt
app/src/main/java/com/byfrunze/watermelon/providers/: CircleWatermelonProvider.kt  OvalWatermelonProvider.kt
app/src/main/java/com/byfrunze/watermelon/utils/: Images.kt  algorithm.kt
app/src/main/java/com/byfrunze/watermelon/views/: StartView.kt  WatermelonView.kt
app/src/main/res/drawable/: btn_draw.xml  ic_faq.xml
app/src/main/res/layout/: activity_main.xml  fragment_circle_watermelon.xml  fragment_oval_watermelon.xml  fragment_review.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/byfrunze/watermelon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
