<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container.xml"
    app:startDestination="@id/startFragment">


    <fragment
        android:id="@+id/startFragment"
        android:name="com.byfrunze.watermelon.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_circleWatermelonFragment"
            app:destination="@id/circleWatermelonFragment" />
        <action
            android:id="@+id/action_startFragment_to_ovalWatermelonFragment"
            app:destination="@id/ovalWatermelonFragment" />
    </fragment>
    <fragment
        android:id="@+id/circleWatermelonFragment"
        android:name="com.byfrunze.watermelon.fragments.CircleWatermelonFragment"
        android:label="fragment_circle_watermelon"
        tools:layout="@layout/fragment_circle_watermelon" />
    <fragment
        android:id="@+id/ovalWatermelonFragment"
        android:name="com.byfrunze.watermelon.fragments.OvalWatermelonFragment"
        android:label="fragment_oval_watermelon"
        tools:layout="@layout/fragment_oval_watermelon" />
</navigation>