<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.CircleWatermelonFragment">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/myEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_draw"
        android:padding="16dp"
        android:theme="@style/myEditText">

        <EditText
            android:id="@+id/edit_text_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Длина экватора (окружности) арбузаа, см"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_review_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_draw"
        android:padding="16dp"
        android:text="Наше мнение"
        android:textColor="#fff" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/text_view_review_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            tools:text="РЕЗУЛЬТАТ ВЫЧИСЛЕНИЙ" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/image_view_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/start"
        android:layout_marginBottom="16dp"/>


</LinearLayout>